# From Telegram's Botfather
export BOT_TOKEN=XXX
# https://platform.openai.com/account/api-keys
export OPENAI_API_KEY=XXX
# https://replicate.com/account/api-tokens
export REPLICATE_API_TOKEN=XXX
# https://my.telegram.org/apps
export TELEGRAM_APP_HASH=XXX
export TELEGRAM_APP_ID=XXX
export TELEGRAM_BOT_TOKEN=XXX
# For logging purposes
export GSPREAD_SHEET_URL=XXX
